<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The History Of Earth</title>
<link rel="stylesheet" type="text/css" href="erastyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="bgimg">
            <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\BGImage8.jpg" class="img">
        </div>
        <div class="header6"> The Mesozoic Era </div> 
        <hr class="hr6">
        <div class="content">
            <div class="info-box6">
                <h2> Mesozoic Era </h2>
                <p>The second of Earth's three major geologic eras, the Mesozoic Era, spanned around 251 to 65.5 million years ago. It signaled a dramatic
                     change in the geology, ecology, and fauna of the planet. The era started when the supercontinent Pangea broke apart into Laurasia and Gondwana, 
                     resulting in the continents dividing into their present structure. Significant volcanic activity, which resulted in the creation of the Deccan Traps 
                     and the Central Atlantic Magmatic Province, accompanied this fragmentation and may have influenced global extinctions and climate shifts.
                </p>
                <br>
                <h2> Discovery of New Species </h2>
                <p> Numerous new species emerged and became more diverse during the Mesozoic era of life. Mollusks, such as ammonites, bivalves, and gastropods, as well as fish, 
                    sharks, and marine reptiles like plesiosaurs and ichthyosaurs, began to dominate the oceans. Ancestors of dinosaurs and crocodiles, therapsids and the codons, 
                    ruled the land throughout the Triassic age. Along with lizards, turtles, and flying pterosaurs, this period also saw the appearance of the first genuine mammals, 
                    which were small, shrew-like omnivores.</p>
                <br>
                <h2> Plant Evolution </h2>
                <p>There was also a great deal of plant evolution during the Mesozoic. The Triassic was dominated by seed ferns, but the Jurassic saw the emergence 
                    of forests of gymnosperms that resembled palms, such as conifers and cycads, which flourished in tropical and temperate climates. The earliest 
                    flowering plants, or angiosperms, arose by the Cretaceous period. They quickly underwent diversification, and by the end of the period, they had taken 
                    over as the predominant form of vegetation.</p>
                <br>
                <h2> Extinction </h2>
                <p> Even with these times of abundant life, the Mesozoic was also characterized by a number of significant extinction events. At the transition 
                    between the Paleozoic and Mesozoic periods, the greatest mass extinction in Earth's history occurred, eradicating roughly 70% of terrestrial animal genera 
                    and 90% of all marine invertebrate species. At the end of the Triassic, there was another significant extinction event that caused the loss of numerous terrestrial
                     vertebrates, including therapsids, and up to 20% of marine families.In general, the Mesozoic Era was a period of tremendous evolution and change that prepared the way
                      for the flora, fauna, and geology of the current world.</p>
            </div>
            <div class="image-box6">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Mesozoic.png" alt="Mesozoic Earth">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Brontosaurus.png" alt="">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Stegosaurus.png" alt="">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Sperodactyl.png" alt="">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Tyrannosaurus.png" alt="">
            </div>
        </div>
    </div>

    <a href="eons.html" class="home-button6 fade-in"> Eons of The Earth </a>
    <a href="phanerozoic.html" class="home-button61 fade-in"> The Phanerozoic Eon </a>
    <p class="ins6 fade-in">  Scroll to see Information </p>
    <p class="ons6 fade-in"> Scroll to see Figures </p>
</body>
</html>