<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The History Of Earth</title>
<link rel="stylesheet" type="text/css" href="infostyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="bgimg">
            <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\BGImage5.jpg" class="img">
        </div>
        <div class="header3"> The Proterozoic Eon </div> 
        <hr class="hr3">
        <div class="content">
            <div class="info-box3">
                <h2> Proterozoic Eon </h2>
                <p>This Eon ranges from 2.5 billion years ago to 541 million years ago
                    During which photosynthesis is established among organisms and the
                     central part of the continents starts forming. Due to photosynthesis, 
                     the amount of oxygen started to rise but it was quickly absorbed into the minerals.    
                </p>
                <p>Cyanobacteria, is a multicellular 
                    organism that created the Great Oxygenation 
                    Event in which they killed the non-oxygen bacteria 
                    by providing an abundance of free oxygen transforming the atmosphere,ocean, and mineral chemistry in the process.</p>
                <p>This eon is also where the first glaciation occurred; it's called the Huron Glaciation; it happened 2.1 billion years ago.</p>
                <br>
                <h2> Rodinia </h2>
                <p> During this eon, lithospheric plates are already formed and have started moving which resulted in a supercontinent. 
                    The best understood of the supercontinents of the time is Rodinia which formed about 1 billion years ago and broke up by the end of the Proterozoic.</p>
                <br>
                <h2> Life Evolves</h2>
                <p>Early life in the Archean and earlier periods lacks extensive 
                    documentation in the fossil record. However, chemical evidence and evolutionary 
                    theory suggest that it likely consisted of single-celled photosynthetic organisms like cyanobacteria found in stromatolites. 
                    These cyanobacteria played a critical role in producing oxygen through photosynthesis. They are prokaryotes, meaning they are single-celled 
                    organisms with simple cells without a nucleus and other organelles.</p>
            </div>
            <div class="image-box3">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Proterozoic.png" alt="Proterozoic Earth">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Rodinia.png" alt="">
                <img src="C:\Users\Sharleyn\Desktop\ptaskealsg2\images\Animal.png" alt="">
            </div>
        </div>
    </div>

    <a href="eons.html" class="home-button3 fade-in"> Eons of The Earth </a>
    <p class="ins3 fade-in">  Scroll to see Information </p>
    <p class="ons3 fade-in"> Scroll to see Figures </p>
</body>
</html>